<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            background:orange;
        }
    </style>
</head>
<body id="heading">
    <h1>This is our About Page</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, ex, aut id provident eaque autem reprehenderit ab quo quod ducimus sint temporibus tenetur excepturi numquam! Eius, esse asperiores ipsa molestias maxime ducimus quidem qui, amet quod mollitia eligendi unde, sapiente tempora impedit reiciendis corporis voluptatibus nam sed! Molestiae incidunt beatae repudiandae neque consectetur illum quam sunt natus tempora ea molestias ullam ratione, voluptates voluptatem? Ea nihil repudiandae ut delectus qui, explicabo ullam sunt repellat totam, quos, dolorem ex voluptas. Minima, atque! Officiis cum sequi doloremque sit repudiandae veniam quae quia, obcaecati nostrum facere praesentium molestiae voluptatum commodi vitae officia sapiente.</p>
</body>
</html>